[gd_scene load_steps=4 format=2]

[ext_resource path="res://props/lock.gd" type="Script" id=1]
[ext_resource path="res://props/lock_mesh.tscn" type="PackedScene" id=2]

[sub_resource type="SphereShape" id=1]

radius = 3.98334

[node name="lock" type="Area"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = ExtResource( 1 )
to_delete = null

[node name="CollisionShape" type="CollisionShape" parent="."]

shape = SubResource( 1 )
disabled = false

[node name="lock_mesh" parent="." instance=ExtResource( 2 )]


