[gd_scene load_steps=8 format=2]

[ext_resource path="res://characters/base.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/necro/portrait.png" type="Texture" id=2]
[ext_resource path="res://characters/mage/beard.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/necro/hood.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/circle.png" type="Texture" id=5]

[sub_resource type="SpatialMaterial" id=1]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 1
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0.480469, 0.0863342, 0.0863342, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.58
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "Roughness" ]

[sub_resource type="SpatialMaterial" id=2]

render_priority = 0
flags_transparent = true
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 1
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0.511719, 0.0159912, 0.0159912, 1 )
albedo_texture = ExtResource( 5 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "Flags" ]

[node name="player" instance=ExtResource( 1 )]

speed = 7.0
turn_rate = 2.0
reactiveness = 2.0
portrait_texture = ExtResource( 2 )

[node name="head" parent="char"]

editor/display_folded = true

[node name="beard" parent="char/head" instance=ExtResource( 3 )]

transform = Transform( 0.119099, 0, 0.992884, 0, 1, 0, -0.992884, 0, 0.119099, 1.13703, -1.24964, -0.0382856 )

[node name="Scene Root2" parent="char/head" instance=ExtResource( 4 )]

transform = Transform( 0.0233963, -0.0145899, -1.3953, -0.0475948, 1.39468, -0.0153814, 1.39456, 0.0478434, 0.0228837, -0.0307174, 0.325419, -9.31323e-10 )

[node name="body" parent="char"]

material/0 = SubResource( 1 )

[node name="marker" parent="."]

material/0 = SubResource( 2 )


